{
  "name": "federation-demo",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "deploy": "lerna exec --scope=ops -- npm run deploy"
  },
  "devDependencies": {
    "@aws-cdk/aws-lambda": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "latest",
    "lerna": "^3.20.2",
    "nodemon": "latest",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "^2.5.1-alpha.1",
    "graphql": "latest"
  }
}
